@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;1,300&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: "Roboto", sans-serif;
	font-weight: 200;
	line-height: 1.4;
}
#app {
	position: relative;
	min-height: 100vh;
}
.material-symbols-outlined {
	font-variation-settings: "FILL" 0, "wght" 200, "GRAD" 0, "opsz" 24;
	color: rgb(250, 112, 250);
}
.nav {
	display: none;
	text-transform: capitalize;
	position: absolute;
	top: 0;
	width: 100%;
	height: 100vh;
	background-color: white;
	flex-direction: column;
	align-items: center;
	gap: 30px;
	padding: 20px;
}
.close-menu {
	align-self: flex-end;
}
.nav > div:hover {
	cursor: pointer;
}
.header {
	display: grid;
	grid-template-columns: 5fr 1fr;
	grid-template-rows: 1fr 2fr;
	padding: 10px 15px;
}
.address {
	grid-area: 1 / 1 / 2/ 2;
	align-self: center;
	display: grid;
	text-transform: capitalize;
}
.title {
	grid-area: 2 / 1 / 3 / 3;
	place-self: center;
	font-size: 60px;
	font-weight: 300;
	padding-top: 10px;
	color: rgb(250, 112, 250);
	text-transform: uppercase;
	font-style: italic;
}
.menu-icon {
	align-self: center;
	justify-self: end;
}
.menu-icon:hover {
	cursor: pointer;
}
.social-icons {
	display: none;
	position: absolute;
	top: 240px;
	left: 50%;
	transform: translateX(-50%);
	z-index: 10;
}
.sec-1 {
	height: 400px;
	width: 100%;
	display: grid;
	place-content: center;
}
.main > .home {
	background: center / cover no-repeat url("https://source.unsplash.com/random?food") fixed;
}
.main > .menu {
	background: center / cover no-repeat url("https://source.unsplash.com/random?drink") fixed;
}
.main > .contact {
	background: center / cover no-repeat url("https://source.unsplash.com/random?fruit") fixed;
}
.sub-title {
	padding: 30px;
	background-color: white;
	display: flex;
	flex-direction: column;
	place-items: center;
}
.sec-2 {
	padding: 40px 15px;
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.sec-2-title {
	font-weight: 300;
	letter-spacing: 2px;
}
.sec-2-sub-title {
	font-weight: 400;
	font-size: 28px;
	font-style: italic;
	color: rgb(250, 112, 250);
	line-height: 1;
	padding-bottom: 10px;
}
.footer {
	background-color: rgb(250, 112, 250);
	padding: 30px;
	display: grid;
	place-content: center;
	color: white;
}
@media screen and (min-width: 500px) {
	/* .header .social-icons {
    display: flex;
  } */
	body {
		overflow: initial !important;
	}
	.menu-icon {
		display: none;
	}
	.social-icons {
		display: flex;
		justify-self: end;
		align-items: center;
		justify-content: flex-end;
		gap: 10px;
		position: initial;
		transform: translateX(0);
	}
	.header {
		border-bottom: 1px solid rgb(218, 216, 216);
	}
	.nav {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		gap: 20px;
		position: sticky;
		top: 0px;
		padding: 10px 0 0 0;
		height: auto;
	}
	.nav > div.active {
		border-top: 3px solid rgb(252, 30, 252);
	}
	.nav > div {
		border-top: 3px solid rgba(240, 106, 240, 0);
		padding: 10px 15px;
		transition: all 0.3s;
	}
	.nav > div:hover {
		border-top: 3px solid rgb(241, 90, 241);
	}
	.close-menu {
		display: none;
	}
}

/* utility classes */
.show {
	display: flex;
}
/* reataurant menu styles */
.menu-list {
	padding: 2rem 4rem 0 4rem;
}
.menu-list-title {
	font-weight: 300;
	font-size: 1.4rem;
	color: rgb(250, 112, 250);
	padding-bottom: 1.6rem;
}
.list-item {
	display: grid;
	gap: 0.5rem;
	padding-bottom: 1.6rem;
	border-bottom: 1px dashed #ccc;
}
.item {
	font-size: 0.8rem;
	font-weight: 300;
	display: flex;
	justify-content: space-between;
}
.menu-list-items {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 1.6rem;
}
.description {
	font-size: 0.75rem;
}
